<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tea Cozy</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="ban">
        <nav class="ban1"><img src="https://content.codecademy.com/courses/freelance-1/unit-4/img-tea-cozy-logo.png?_gl=1*es7z0l*_ga*MTYxNjAyMjE2NS4xNjM2ODM3NTIy*_ga_3LRZM6TM9L*MTY2MTM5NDA5OC44OS4xLjE2NjEzOTY4MzcuNTIuMC4w" alt="" height="30px"></nav>
    <div class="link"><div class="link1"><a href="#mission" style="color: white">Mission</a></div>
    <div class="link2"><a href="#Tea" style="color: white">Featured Tea</a></div>
    <div class="link3"><a href="#locations" style="color: white">locations</a></div></div>
    </div>
    <div class="ban2">
       <div class="link4"><h2 id="mission">Our Mission</h2>
       <h4>Handpicked, Artisanally Curated Free Range, Sustainable, Small Batch, Fair Trade, Organic Tea</h4></div>
    </div>

        <div class="link5"><h2 id="Tea">Tea Of The Month</h2>
        <h4>What's Steeping At Tea Cozy?</h4>
    <figure><img src="https://content.codecademy.com/courses/freelance-1/unit-4/img-berryblitz.jpg?_gl=1*1m64ptv*_ga*MTYxNjAyMjE2NS4xNjM2ODM3NTIy*_ga_3LRZM6TM9L*MTY2MTUxNjA0Ny45MC4wLjE2NjE1MTYwNDguNTkuMC4w" alt=""  width="300px" height="200px" style="display: inline-block;"><figcaption>Fall Berry Blitz Tea</figcaption>
    <img src="https://content.codecademy.com/courses/freelance-1/unit-4/img-spiced-rum.jpg?_gl=1*q0ke8s*_ga*MTYxNjAyMjE2NS4xNjM2ODM3NTIy*_ga_3LRZM6TM9L*MTY2MTUxNjA0Ny45MC4wLjE2NjE1MTYwNDguNTkuMC4w" alt="" width="300px" height="200px" style="display: inline-block;"><figcaption>Spiced Rum Tea</figcaption>
    <img src="https://content.codecademy.com/courses/freelance-1/unit-4/img-donut.jpg?_gl=1*10eiccx*_ga*MTYxNjAyMjE2NS4xNjM2ODM3NTIy*_ga_3LRZM6TM9L*MTY2MTUxNjA0Ny45MC4wLjE2NjE1MTYwNDguNTkuMC4w" alt=""><figcaption>Seasonal Donuts</figcaption>
    <img src="https://content.codecademy.com/courses/freelance-1/unit-4/img-myrtle-ave.jpg?_gl=1*58zheh*_ga*MTYxNjAyMjE2NS4xNjM2ODM3NTIy*_ga_3LRZM6TM9L*MTY2MTUxNjA0Ny45MC4wLjE2NjE1MTYwNDguNTkuMC4w" alt=""><figcaption>Myrtle Ave Tea</figcaption>
    <img src="https://content.codecademy.com/courses/freelance-1/unit-4/img-bedford-bizarre.jpg?_gl=1*1mpiqhn*_ga*MTYxNjAyMjE2NS4xNjM2ODM3NTIy*_ga_3LRZM6TM9L*MTY2MTUxNzk0MS45MS4xLjE2NjE1MTc5NjUuMzYuMC4w" alt=""><figcaption>Bedford Bizzare Tea</figcaption></figure></div>
    <div class="locations"><h2 id="locations">Locations</h2></div>
<div class="ban3">

    <div class="link6"><h3>Downtown</h3>
    <h3>384 West 4th St</h3>
    <h3>Suite 108</h3>
    <h3>Portland, Maine</h3></div>
    <div class="link7"><h3>East Bayside</h3>
    <h3>3433 Phisherman's Avenue</h3>
    <h3>(Northwest Corner)</h3>
    <h3>Portland, Maine</h3></div>
    <div class="link8"><h3>Oakdale</h3>
    <h3>515 Crescent Avenue</h3>
    <h3>Portland Maine</h3></div>

</div>
<footer>
    <div class="link9"><h1>The Tea Cozy</h1>
    <h5>Clintonphillips464@gmail.com</h5>
    <h4>+2349064127319</h4></div>
    <div class="link10"><h4>&#169 Copyright <div class="link11">The Tea Cozy</div></h4></div>
</footer>
</body>
</html>
